PORT=8000
MONGO_URI=mongodb://localhost:27017/techjobhub_dev
SECRET_KEY=techjobhub_dev_secret_key_2024_secure_token_for_jwt_authentication
API_KEY=
API_SECRET = 
CLOUD_NAME=
MISTRAL_API_KEY=
FRONTEND_URL=http://localhost:5173
