PORT=8000
MONGO_URI=Bhai Tera Use Karlo 
SECRET_KEY =Bhai Tera Use Karlo 
API_KEY=Bhai Tera Use Karlo 
API_SECRET =Bhai Tera Use Karlo 
CLOUD_NAME=Bhai Tera Use Karlo 
GIMINIAI_API=AIzaSyCz5-Eb6WdsBoTOr1D9qhNLiTQH4Me_Lss
FRONTEND_URL=https://hire-hub-psi.vercel.app